<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyWeb</title>
    <style>
        :root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
   
  }
  
  .logo {
    color: var(--color-white);
    font-size: 30px;
  }
  
  .logo span {
    color: var(--color-primary);
  }
  
  .menu-bar {
    background-color: var(--color-black);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
  
    position: relative;
  }
  
  .menu-bar ul {
    list-style: none;
    display: flex;
  }
  
  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
  
    position: relative;
  }
  
  .menu-bar ul li a {
    font-size: 20px;
    color: var(--color-white);
    text-decoration: none;
  
    transition: all 0.3s;
  }
  
  .menu-bar ul li a:hover {
    color: var(--color-primary);
  }
  
  .fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
  }
  #home{
                font-family: 'Bebas Neue', cursive;
                font-family: 'Cabin', sans-serif;
                font-family: 'Tilt Neon', cursive;
                text-align: center;
                margin-top: 35vh;
                font-size: 100px;
                color: rgba(191, 19, 0, 0.265);
            }
            p{
                color: rgb(190, 109, 16);
                text-align: center;
                font-family: 'Cabin', sans-serif;
                font-family: 'Tilt Neon', cursive;
                
            }
    </style>
  <head></head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">Seng<span>Hong</span></h1>
      <ul>
        <li><a href="Login.html">Login</a></li>
        <li><a href="Register.html">Register</a></li>
        <li><a href="ResetPassword.html">Reset Password</a></li>
        <li><a href="List.html">Listing</a></li>
        <li><a href="typingTest.html">Typing Test</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="#">README </a>
      </ul>
    </div>

    <div class="hero">
      &nbsp;
    </div>
    <div>
      <p id="home">Comming Soon.......</p>
      <p>Follow for more!</p>
    </div>

  </body>
</html>
